{
    "name": "ahens-code-snippets",
    "displayName": "Ahens Py Eyeliner",
    "description": "Newer Snippet for Python language which is easy and efficient to use.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}