{
    "name": "ahens-code-snippets",
    "displayName": "Ahens Py Eyeliner",
    "publisher": "AhensAnInitiativeToInitial",
    "description": "Newer Snippet for Python language which is easy and efficient to use.",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "url": "https://github.com/SoumadeepChoudhury/ahens-code-snippets"
    },
    "icon": "images/logo.png",
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
